PAYPAL_MODE=Live
PAYPAL_CLIENT_ID=AXVNFwzDH8VVgpNyXbyPJwe2cqjwwJ4XJUukhTjwXp_VScMxS1NmwYv67QBxj3MN5ptlvMtrNXxV0su_
PAYPAL_CLIENT_SECRET=EAH-8KpuiQmLmcWlYfM8WF1rU8CNc2gobTxCsbTHSBfdjzoVGfL7If5KLvhuAPL2k87O9G8Z5MYMBx4T
APP_BASE_URL=https://slinkier-sacred-magda.ngrok-free.dev